# mewa

./: .editorconfig  .gitattributes  00-installer-config.yaml  Jenkinsfile  README.md  build.gradle  directory_structure  docker-compose.yml  docker.scripts  gradle.properties  scripts.sql  settings.gradle  to_do_nowy_serwer
app/: Dockerfile  build.gradle
app/src/main/java/com/mewa/: Application.java
app/src/main/java/com/mewa/device/: DpoDevice.java
app/src/main/java/com/mewa/enums/: TypeE.java
app/src/main/java/com/mewa/model/repository/: DeviceRepository.java
app/src/main/java/com/mewa/service/: DeviceService.java  HealthCheckService.java
app/src/main/java/com/mewa/service/device/: MoxaHandlerService.java  VentilationService.java
app/src/main/java/com/mewa/udp/config/: IntegrationConfig.java
app/src/main/java/com/mewa/util/: FrameUtil.java
app/src/main/resources/: ehcache.xml  logback-spring.xml
application/: build.gradle
application/src/main/java/com/mewa/controller/: VentilationController.java
application/src/main/java/com/mewa/device/: Device.java  MoxaDevice.java  OxygenDevice.java
application/src/main/java/com/mewa/dto/oxygen/: InputDto.java  OxygenDto.java
application/src/main/java/com/mewa/enums/: SerialEnum.java
application/src/main/java/com/mewa/model/entity/: Device.java
application/src/main/java/com/mewa/properties/: MoxaProperties.java
application/src/main/java/com/mewa/service/device/: DirectionHandlerService.java  DpoService.java  PressureService.java
application/src/main/resources/: application.yml
mewa-main/: build.gradle  configuration-compose  configuration.txt
mewa-main/application/: Dockerfile  build.gradle  local.properties
mewa-main/application/src/main/java/com/kormoran/exception/: IllegalConfigurationException.java  PortNameNotFoundException.java  WritingIdToNonIdDeviceException.java  WrongChecksumException.java
mewa-main/application/src/main/java/com/kormoran/filterventilation/: Ventilation.java
mewa-main/application/src/main/java/com/kormoran/reader/: Configuration.java  Kormoran.java  Nmea0183.java  Reader.java
mewa-main/application/src/main/java/com/kormoran/reader/protocols/: ModbusReader.java
mewa-main/application/src/main/java/com/kormoran/sensors/: Device.java  Filter.java  Rs485.java  RsDevice.java  Threshold.java
mewa-main/application/src/main/java/com/kormoran/sensors/device/: CarfsMessage.java  CarisMessage.java  DirSensor.java  DptMod.java  Label480.java  RadSensor.java
mewa-main/application/src/main/java/com/kormoran/sensors/propertiesenum/: DeviceType.java  PortType.java  Prefix.java
mewa-main/application/src/main/java/com/kormoran/sensors/response/: MoxaResponseTimer.java
mewa-main/application/src/main/java/com/kormoran/timer/: ReadDataTimer.java
mewa-main/application/src/main/java/com/kormoran/udp/: Client.java  SendData.java  Server.java  TelnetClient.java
mewa-main/application/src/main/java/com/mewa/: AppConfig.java  AppInitializator.java  Application.java
mewa-main/application/src/main/java/com/mewa/config/filter/: RequestAndResponseLoggingFilter.java
mewa-main/application/src/main/java/com/mewa/config/log/: CacheEventLogger.java  RequestLoggingFilterConfig.java
mewa-main/application/src/main/java/com/mewa/controller/: VentilationController.java
mewa-main/application/src/main/java/com/mewa/controller/test/: TestController.java
mewa-main/application/src/main/java/com/mewa/device/: Device.java  DirectionDevice.java  DpoDevice.java  MoxaDevice.java  OxygenDevice.java  PressureDevice.java  VentilationDevice.java
mewa-main/application/src/main/java/com/mewa/dto/: DeviceDto.java  MoxaDto.java
mewa-main/application/src/main/java/com/mewa/dto/oxygen/: InputDto.java  OxygenDto.java  VarDto.java
mewa-main/application/src/main/java/com/mewa/enums/: SerialEnum.java  ThresholdE.java  TypeE.java
mewa-main/application/src/main/java/com/mewa/model/entity/: Device.java  ThresholdValue.java
mewa-main/application/src/main/java/com/mewa/model/repository/: DeviceRepository.java  ThresholdValueRepository.java
mewa-main/application/src/main/java/com/mewa/properties/: DeviceProperties.java  MoxaProperties.java
mewa-main/application/src/main/java/com/mewa/service/: ClientService.java  DeviceService.java  HealthCheckService.java  InitService.java  MoxaService.java  Server.java  ThresholdValuesService.java  UdpClientService.java  UdpService.java
mewa-main/application/src/main/java/com/mewa/service/device/: DirectionHandlerService.java  DirectionService.java  DpoHandlerService.java  DpoService.java  MoxaHandlerService.java  OxygenService.java  PressureService.java  VentilationService.java
mewa-main/application/src/main/java/com/mewa/udp/config/: IntegrationConfig.java
mewa-main/application/src/main/java/com/mewa/udp/service/: UdpService.java
mewa-main/application/src/main/java/com/mewa/util/: FrameUtil.java  Utils.java
mewa-main/application/src/main/java/com/pru/mewa/: Application.java
mewa-main/application/src/main/java/com/pru/mewa/config/: SwaggerConfig.java
mewa-main/application/src/main/java/com/pru/mewa/config/filter/: RequestAndResponseLoggingFilter.java
mewa-main/application/src/main/java/com/pru/mewa/config/log/: CacheEventLogger.java  RequestLoggingFilterConfig.java
mewa-main/application/src/main/java/com/pru/mewa/config/mapper/: OrikaConfiguration.java
mewa-main/application/src/main/resources/: application.yml  banner.txt  ehcache.xml  logback-spring.xml
mewa-main/business-api/: build.gradle
mewa-main/business-impl/: build.gradle
mewa-main/rest-controller/: build.gradle
mewa-main/rest-controller/src/main/java/com/mewa/rest/: TestController.java
mewa-main/test-app/: build.gradle
mewa-main/test-app/src/main/resources/: application.fxml  application_bck1.fxml  application_bck2.fxml
mewa-main/util/: build.gradle
mewa-main/utils/src/main/java/pl/keeit/: FilterDto.java  OxygenDto.java  PressureDto.java  RequestDto.java
moxa/: mxinst  (+16 more)
portal-be-starter-main/business-impl/: build.gradle
portal-be-starter-main/rest-controller/: build.gradle
(+61 files in other folders)
