## Specifies the JVM arguments used for the Gradle Daemon. The setting is particularly useful for configuring JVM memory settings for build performance.
##   Trust store can be added to 'jvmargs' -Djavax.net.ssl.trustStore="C:\\Java\\jdk1.8.0_144\\jre\\lib\\security\\cacerts"
## org.gradle.jvmargs=(JVM arguments)
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

## When set to quiet, warn, lifecycle, info, or debug, Gradle will use this log level. The values are not case sensitive. The lifecycle level is the default. See Choosing a log level.
## org.gradle.logging.level=(quiet,warn,lifecycle,info,debug)
org.gradle.logging.level=info
# debug

#### Set of repository properties dependent on the location of build (external/internal)
#### It is best to copy them into gradle.properties in local user directory
###  External (NEXUS)

## Local artifactory/repository access (for dependencies)
pruMavenUrl=http://lwartif-01.production.local/artifactory/libs-release-local-yellow/

##Gradle wrapper distribution URL
gradleWrapperDistributionUrl=https://services.gradle.org/distributions
