pluginManagement {
    repositories {
        mavenLocal()
        maven {
            url pruMavenUrl
            allowInsecureProtocol true
            credentials {
                username pruMavenUser
                password pruMavenPassword
            }
        }
        gradlePluginPortal()
        mavenCentral()
    }
}


rootProject.name = 'mewa'

include ':mewa-main',
        ':app',
        ':test-app',
        ':utils'
