#type: SYM/REAL
#name: RAD/CO2/PRESS/DIR
#id (if available - only for pressure and rad and dir): 1,2... - optional
#threshold (only for pressure)
#port1 - 1st port in moxa;port2 - 2nd port in moxa itd. (max port32)
#
#
#port1.type=REAL
#port1.name=DIR
#port1.id=2
#
#port3.type=REAL
#port3.name=PRESS
#port3.id=10
#port3.pressure=100
#
#port4.type=REAL
#port4.name=PRESS
#port4.id=6
#port4.pressure=500
#
#port5.type=REAL
#port5.name=PRESS
#port5.id=9
#port5.pressure=100
#
#port6.type=REAL
#port6.name=PRESS
#port6.id=7
#port6.pressure=500
#
#port7.type=REAL
#port7.name=PRESS
#port7.id=8
#port7.pressure=300
#
port8.type=REAL
port8.name=RAD
port8.id=1
#
#port9.type=REAL
#port9.name=DIR
#port9.id=4
#
#port10.type=REAL
#port10.name=DIR
#port10.id=3
#
#port11.type=REAL
#port11.name=PRESS
#port11.id=11
#port11.pressure=500
#
#port12.type=REAL
#port12.name=PRESS
#port12.id=12
#port12.pressure=500
#
#port13.type=REAL
#port13.name=PRESS
#port13.id=14
#port13.pressure=500
#
#port14.type=REAL
#port14.name=PRESS
#port14.id=13
#port14.pressure=500
#
#port15.type=REAL
#port15.name=PRESS
#port15.id=5
#port15.pressure=500
#
#
#
#port17.type=REAL
#port17.name=CO2
#
#port18.type=REAL
#port18.name=DIR
#port18.id=5
#
#port19.type=REAL
#port19.name=PRESS
#port19.id=4
#port19.pressure=500
#
#port20.type=REAL
#port20.name=PRESS
#port20.id=3
#port20.pressure=500
#
#port21.type=REAL
#port21.name=PRESS
#port21.id=2
#port21.pressure=500
#
#port22.type=REAL
#port22.name=PRESS
#port22.id=1
#port22.pressure=500
#
port24.type=REAL
port24.name=RAD
port24.id=3
#
#
#port25.type=REAL
#port25.name=DIR
#port25.id=1
#
port26.type=REAL
port26.name=RAD
port26.id=2