#listening port
incoming.udp.port=21142

#send ip, port
outcoming.udp.ip=192.168.27.155
outcoming.udp.port=10014

#moxa ip
moxa.ip=192.168.10.231

#message interval
frame.send.timestamp=1

#checking checksum enable/disable
checkingChecksum=false

#path to moxa configuration file
npreal.path=npreal2d.cf

#path to reload moxa driver script
script.path=/home/ksedek/test/test.sh

#operating system linux/windows
operating.system=windows