plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'

}

dependencies {
    compile project(':mewa-main:utils')
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.4'

}

javafx {
    modules = [ 'javafx.controls' , 'javafx.fxml' ]
    version = '11.0.2'
}

repositories {
    mavenCentral()
}

mainClassName = 'pl.keeit.mewa.test.gui.application.MainScreen'

