<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="1080.0" maxWidth="1920.0" minHeight="960.0" minWidth="1795.0" prefHeight="1028.0" prefWidth="1795.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.keeit.mewa.test.gui.application.controllers.MainController">
   <children>
      <AnchorPane maxHeight="1013.0" minHeight="900.0" minWidth="1600.0" prefHeight="1013.0" prefWidth="1600.0">
         <children>
            <Text layoutX="762.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Testy integracyjne Mewa">
               <font>
                  <Font size="27.0" />
               </font>
            </Text>
            <Text layoutX="33.0" layoutY="28.07666015625" strokeType="OUTSIDE" strokeWidth="0.0" text="Ciśnienie">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Button fx:id="pressureForEveryButton" layoutX="102.0" layoutY="88.07666015625" mnemonicParsing="false" onAction="#pressureForEveryButtonEvent" prefHeight="24.0" prefWidth="154.0" text="USTAW CIŚNIENIE DLA WSZYSTKICH">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <TextField fx:id="pressureForEvery" layoutX="32.0" layoutY="88.07666015625" prefHeight="24.0" prefWidth="58.0" />
            <CheckBox fx:id="checkAllPressure" layoutX="32.0" layoutY="56.0" mnemonicParsing="false" onAction="#checkAllPressureEvent" text="Zaznacz wszystkie" />
            <CheckBox disable="true" layoutX="268.0" layoutY="54.0" mnemonicParsing="false" text="Zaznacz losowe" />
            <TextField disable="true" layoutX="441.0" layoutY="51.0" prefHeight="24.0" prefWidth="80.0">
               <tooltip>
                  <Tooltip text="Wprowadź liczbę czujników, które powinny być zaznaczone" />
               </tooltip>
            </TextField>
            <Text disable="true" layoutX="412.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ile" />
            <TextField disable="true" layoutX="618.0" layoutY="51.0" prefHeight="24.0" prefWidth="80.0">
               <tooltip>
                  <Tooltip text="Wprowadź liczbę czujników, które powinny być zaznaczone" />
               </tooltip>
            </TextField>
            <Text layoutX="537.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="W zakresie" />
            <TextField disable="true" layoutX="825.0" layoutY="51.0" prefHeight="24.0" prefWidth="80.0">
               <tooltip>
                  <Tooltip text="Wprowadź liczbę czujników, które powinny być zaznaczone" />
               </tooltip>
            </TextField>
            <Text layoutX="718.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Poza zakresem" />
            <Button fx:id="randomPressureForSelectedButton" layoutX="268.0" layoutY="86.0" mnemonicParsing="false" onAction="#randomPressureForSelectedButtonEvent" prefHeight="24.0" prefWidth="204.0" text="USTAW LOSOWE DLA ZAZNACZONYCH">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <CheckBox fx:id="pressureEnabled1" layoutX="36.0" layoutY="170.0" mnemonicParsing="false" text="P1" />
            <CheckBox fx:id="pressureEnabled2" layoutX="36.0" layoutY="210.0" mnemonicParsing="false" text="P2" />
            <TextField fx:id="pressureValue1" layoutX="86.0" layoutY="167.0" prefHeight="24.0" prefWidth="41.0" />
            <TextField fx:id="pressureValue2" layoutX="86.0" layoutY="207.0" prefHeight="24.0" prefWidth="41.0" />
            <CheckBox fx:id="pressureEnabled3" layoutX="35.0" layoutY="251.0" mnemonicParsing="false" text="P3" />
            <TextField fx:id="pressureValue3" layoutX="85.0" layoutY="248.0" prefHeight="24.0" prefWidth="41.0" />
            <CheckBox fx:id="pressureEnabled4" layoutX="35.0" layoutY="288.0" mnemonicParsing="false" text="P4" />
            <TextField fx:id="pressureValue4" layoutX="85.0" layoutY="285.0" prefHeight="24.0" prefWidth="41.0" />
            <CheckBox fx:id="pressureEnabled5" layoutX="265.0" layoutY="170.0" mnemonicParsing="false" text="P5" />
            <CheckBox fx:id="pressureEnabled6" layoutX="265.0" layoutY="210.0" mnemonicParsing="false" text="P6" />
            <TextField fx:id="pressureValue5" layoutX="315.0" layoutY="167.0" prefHeight="24.0" prefWidth="41.0" />
            <TextField fx:id="pressureValue6" layoutX="315.0" layoutY="207.0" prefHeight="24.0" prefWidth="41.0" />
            <CheckBox fx:id="pressureEnabled7" layoutX="264.0" layoutY="251.0" mnemonicParsing="false" text="P7" />
            <TextField fx:id="pressureValue7" layoutX="314.0" layoutY="248.0" prefHeight="24.0" prefWidth="41.0" />
            <CheckBox fx:id="pressureEnabled8" layoutX="264.0" layoutY="288.0" mnemonicParsing="false" text="P8" />
            <TextField fx:id="pressureValue8" layoutX="314.0" layoutY="285.0" prefHeight="24.0" prefWidth="41.0" />
            <CheckBox fx:id="pressureEnabled9" layoutX="526.0" layoutY="170.0" mnemonicParsing="false" text="P9" />
            <CheckBox fx:id="pressureEnabled10" layoutX="526.0" layoutY="210.0" mnemonicParsing="false" text="P10" />
            <TextField fx:id="pressureValue9" layoutX="576.0" layoutY="167.0" prefHeight="24.0" prefWidth="41.0" />
            <TextField fx:id="pressureValue10" layoutX="576.0" layoutY="207.0" prefHeight="24.0" prefWidth="41.0" />
            <CheckBox fx:id="pressureEnabled11" layoutX="525.0" layoutY="251.0" mnemonicParsing="false" text="P11" />
            <TextField fx:id="pressureValue11" layoutX="575.0" layoutY="248.0" prefHeight="24.0" prefWidth="41.0" />
            <CheckBox fx:id="pressureEnabled12" layoutX="525.0" layoutY="288.0" mnemonicParsing="false" text="P12" />
            <TextField fx:id="pressureValue12" layoutX="575.0" layoutY="285.0" prefHeight="24.0" prefWidth="41.0" />
            <CheckBox fx:id="pressureEnabled13" layoutX="769.0" layoutY="170.0" mnemonicParsing="false" text="P13" />
            <CheckBox fx:id="pressureEnabled14" layoutX="769.0" layoutY="210.0" mnemonicParsing="false" text="P14" />
            <TextField fx:id="pressureValue13" layoutX="819.0" layoutY="167.0" prefHeight="24.0" prefWidth="41.0" />
            <TextField fx:id="pressureValue14" layoutX="819.0" layoutY="207.0" prefHeight="24.0" prefWidth="41.0" />
            <CheckBox fx:id="pressureEnabled15" layoutX="768.0" layoutY="251.0" mnemonicParsing="false" text="P15" />
            <TextField fx:id="pressureValue15" layoutX="818.0" layoutY="248.0" prefHeight="24.0" prefWidth="41.0" />
            <CheckBox fx:id="pressureEnabled16" layoutX="768.0" layoutY="288.0" mnemonicParsing="false" text="P16" />
            <TextField fx:id="pressureValue16" layoutX="818.0" layoutY="285.0" prefHeight="24.0" prefWidth="41.0" />
            <Label layoutX="141.0" layoutY="170.0" text="PRÓG" textFill="#1e1e7c" />
            <TextField fx:id="pressureThresholdValue1" layoutX="189.0" layoutY="166.0" prefHeight="24.0" prefWidth="41.0">

                  </TextField>
            <Label layoutX="141.0" layoutY="210.0" text="PRÓG" textFill="#1e1e7c" />
            <TextField fx:id="pressureThresholdValue2" layoutX="189.0" layoutY="206.0" prefHeight="24.0" prefWidth="41.0">

                  </TextField>
            <Label layoutX="141.0" layoutY="253.0" text="PRÓG" textFill="#1e1e7c" />
            <TextField fx:id="pressureThresholdValue3" layoutX="189.0" layoutY="248.0" prefHeight="24.0" prefWidth="41.0">

                  </TextField>
            <Label layoutX="141.0" layoutY="288.0" text="PRÓG" textFill="#1e1e7c" />
            <TextField fx:id="pressureThresholdValue4" layoutX="189.0" layoutY="286.0" prefHeight="24.0" prefWidth="41.0">

                  </TextField>
            <Label layoutX="368.0" layoutY="170.0" text="PRÓG" textFill="#1e1e7c" />
            <TextField fx:id="pressureThresholdValue5" layoutX="416.0" layoutY="166.0" prefHeight="24.0" prefWidth="41.0">

                  </TextField>
            <Label layoutX="368.0" layoutY="210.0" text="PRÓG" textFill="#1e1e7c" />
            <TextField fx:id="pressureThresholdValue6" layoutX="416.0" layoutY="206.0" prefHeight="24.0" prefWidth="41.0">

                  </TextField>
            <Label layoutX="368.0" layoutY="253.0" text="PRÓG" textFill="#1e1e7c" />
            <TextField fx:id="pressureThresholdValue7" layoutX="416.0" layoutY="248.0" prefHeight="24.0" prefWidth="41.0">

                  </TextField>
            <Label layoutX="368.0" layoutY="288.0" text="PRÓG" textFill="#1e1e7c" />
            <TextField fx:id="pressureThresholdValue8" layoutX="416.0" layoutY="286.0" prefHeight="24.0" prefWidth="41.0">

                  </TextField>
            <Label layoutX="640.0" layoutY="171.0" text="PRÓG" textFill="#1e1e7c" />
            <TextField fx:id="pressureThresholdValue9" layoutX="688.0" layoutY="167.0" prefHeight="24.0" prefWidth="41.0">

                  </TextField>
            <Label layoutX="640.0" layoutY="211.0" text="PRÓG" textFill="#1e1e7c" />
            <TextField fx:id="pressureThresholdValue10" layoutX="688.0" layoutY="207.0" prefHeight="24.0" prefWidth="41.0">

                  </TextField>
            <Label layoutX="640.0" layoutY="254.0" text="PRÓG" textFill="#1e1e7c" />
            <TextField fx:id="pressureThresholdValue11" layoutX="688.0" layoutY="249.0" prefHeight="24.0" prefWidth="41.0">

                  </TextField>
            <Label layoutX="640.0" layoutY="289.0" text="PRÓG" textFill="#1e1e7c" />
            <TextField fx:id="pressureThresholdValue12" layoutX="688.0" layoutY="287.0" prefHeight="24.0" prefWidth="41.0">

                  </TextField>
            <Label layoutX="877.0" layoutY="171.0" text="PRÓG" textFill="#1e1e7c" />
            <TextField fx:id="pressureThresholdValue13" layoutX="925.0" layoutY="167.0" prefHeight="24.0" prefWidth="41.0">

                  </TextField>
            <Label layoutX="877.0" layoutY="211.0" text="PRÓG" textFill="#1e1e7c" />
            <TextField fx:id="pressureThresholdValue14" layoutX="925.0" layoutY="207.0" prefHeight="24.0" prefWidth="41.0">

                  </TextField>
            <Label layoutX="877.0" layoutY="254.0" text="PRÓG" textFill="#1e1e7c" />
            <TextField fx:id="pressureThresholdValue15" layoutX="925.0" layoutY="249.0" prefHeight="24.0" prefWidth="41.0">

                  </TextField>
            <Label layoutX="877.0" layoutY="289.0" text="PRÓG" textFill="#1e1e7c" />
            <TextField fx:id="pressureThresholdValue16" layoutX="925.0" layoutY="287.0" prefHeight="24.0" prefWidth="41.0">

                  </TextField>
            <Button fx:id="pressureThresholdForEveryButton" layoutX="563.0" layoutY="87.0" mnemonicParsing="false" onAction="#pressureThresholdForEveryButtonEvent" prefHeight="24.0" prefWidth="204.0" text="WARTOŚĆ PROGOWA DLA WSZYSTKICH" textFill="#1e1e7c">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <TextField fx:id="pressureThresholdForEvery" layoutX="492.0" layoutY="87.07666015625" prefHeight="24.0" prefWidth="58.0" />
            <Button fx:id="randomPressureThresholdForSelectedButton" layoutX="775.0" layoutY="88.07666015625" mnemonicParsing="false" onAction="#randomPressureThresholdForSelectedButtonEvent" prefHeight="24.0" prefWidth="204.0" text="LOSOWE WARTOŚCO PROGOWE" textFill="#1e1e7c">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Button fx:id="pressureThresholdForSelectedButton" layoutX="563.0" layoutY="123.07666015625" mnemonicParsing="false" onAction="#pressureThresholdForSelectedButtonEvent" prefHeight="24.0" prefWidth="204.0" text="WARTOŚĆ PROGOWA DLA ZAZNACZONYCH" textFill="#1e1e7c">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <TextField fx:id="pressureThresholdForSelected" layoutX="492.0" layoutY="123.07666015625" prefHeight="24.0" prefWidth="58.0" />
            <Button fx:id="clearAllPressureThresholdButton" layoutX="775.0" layoutY="123.07666015625" mnemonicParsing="false" onAction="#clearAllPressureThresholdButtonEvent" prefHeight="24.0" prefWidth="204.0" text="WYCZYŚĆ WARTOŚCI PROGOWE" textFill="#d30707">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Button fx:id="pressureForSelectedButton" layoutX="100.0" layoutY="123.07666015625" mnemonicParsing="false" onAction="#pressureForSelectedButtonEvent" prefHeight="24.0" prefWidth="154.0" text="CIŚNIENIE DLA ZAZNACZONYCH">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Button fx:id="clearAllPressureButton" layoutX="268.0" layoutY="123.07666015625" mnemonicParsing="false" onAction="#clearAllPressureButtonEvent" prefHeight="24.0" prefWidth="204.0" text="WYCZYŚĆ WARTOŚCI CIŚNIENIA" textFill="#d30707">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <TextField fx:id="pressureForSelected" layoutX="32.0" layoutY="123.07666015625" prefHeight="24.0" prefWidth="58.0" />
            <AnchorPane layoutX="1240.0" layoutY="63.07666015625" />
            <Text layoutX="33.0" layoutY="452.07666015625" strokeType="OUTSIDE" strokeWidth="0.0" text="DPO">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Button disable="true" layoutX="76.0" layoutY="514.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="112.0" text="MD DLA WSZYSTKICH">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <TextField disable="true" layoutX="32.0" layoutY="514.0" prefHeight="24.0" prefWidth="31.0" />
            <CheckBox disable="true" layoutX="32.0" layoutY="482.0" mnemonicParsing="false" text="Zaznacz wszystkie" />
            <Button disable="true" layoutX="201.0" layoutY="514.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="155.0" text="LOSOWE MD DLA ZAZNACZONYCH">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <CheckBox fx:id="dpoEnabled1" layoutX="34.0" layoutY="582.0" mnemonicParsing="false" text="DPO1" />
            <TextField fx:id="dpoPowerValue1" layoutX="132.0" layoutY="579.07666015625" prefHeight="24.0" prefWidth="80.0" />
            <Label layoutX="103.0" layoutY="583.0" text="MD" />
            <TextField fx:id="dpoTotalDosageValue1" layoutX="437.0" layoutY="579.07666015625" prefHeight="24.0" prefWidth="80.0" />
            <Label layoutX="408.0" layoutY="583.07666015625" text="DC" />
            <CheckBox fx:id="dpoEnabled2" layoutX="34.0" layoutY="614.0" mnemonicParsing="false" text="DPO2" />
            <TextField fx:id="dpoPowerValue2" layoutX="132.0" layoutY="611.07666015625" prefHeight="24.0" prefWidth="80.0" />
            <Label layoutX="103.0" layoutY="615.0" text="MD" />
            <TextField fx:id="dpoTotalDosageValue2" layoutX="437.0" layoutY="611.07666015625" prefHeight="24.0" prefWidth="80.0" />
            <Label layoutX="408.0" layoutY="615.07666015625" text="DC" />
            <CheckBox fx:id="dpoEnabled3" layoutX="33.0" layoutY="645.0" mnemonicParsing="false" text="DPO3" />
            <TextField fx:id="dpoPowerValue3" layoutX="133.0" layoutY="642.07666015625" prefHeight="24.0" prefWidth="80.0" />
            <Label layoutX="104.0" layoutY="646.0" text="MD" />
            <TextField fx:id="dpoTotalDosageValue3" layoutX="438.0" layoutY="642.07666015625" prefHeight="24.0" prefWidth="76.0" />
            <Label layoutX="409.0" layoutY="646.07666015625" text="DC" />
            <Button disable="true" layoutX="76.0" layoutY="544.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="112.0" text="MD DLA ZAZNACZONYCH">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <TextField disable="true" layoutX="32.0" layoutY="544.0" prefHeight="24.0" prefWidth="31.0" />
            <CheckBox disable="true" layoutX="196.0" layoutY="482.0" mnemonicParsing="false" text="Zaznacz losowe" />
            <Button disable="true" layoutX="201.0" layoutY="544.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="155.0" text="WYCZYŚĆ WARTOŚCI MD" textFill="#d30707">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <TextField disable="true" layoutX="418.0" layoutY="479.0" prefHeight="24.0" prefWidth="80.0">
               <tooltip>
                  <Tooltip text="Wprowadź liczbę czujników, które powinny być zaznaczone" />
               </tooltip>
            </TextField>
            <Text layoutX="337.0" layoutY="483.0" strokeType="OUTSIDE" strokeWidth="0.0" text="W zakresie" />
            <TextField disable="true" layoutX="625.0" layoutY="479.0" prefHeight="24.0" prefWidth="80.0">
               <tooltip>
                  <Tooltip text="Wprowadź liczbę czujników, które powinny być zaznaczone" />
               </tooltip>
            </TextField>
            <Text layoutX="518.0" layoutY="483.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Poza zakresem" />
            <Button disable="true" layoutX="434.0" layoutY="515.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="103.0" text="DC DLA WSZYSTKICH">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <TextField disable="true" layoutX="390.0" layoutY="515.0" prefHeight="24.0" prefWidth="31.0" />
            <Button disable="true" layoutX="549.0" layoutY="515.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="121.0" text="LOSOWE DC DLA ZAZNACZONYCH">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Button disable="true" layoutX="434.0" layoutY="545.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="103.0" text="DC DLA ZAZNACZONYCH">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <TextField disable="true" layoutX="390.0" layoutY="545.0" prefHeight="24.0" prefWidth="31.0" />
            <Button disable="true" layoutX="549.0" layoutY="545.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="121.0" text="WYCZYŚĆ WARTOŚCI DC" textFill="#d30707">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Label layoutX="227.0" layoutY="583.07666015625" text="JEDNOSTKA" />
            <TextField fx:id="dpoPowerUnitValue1" layoutX="310.0" layoutY="579.07666015625" prefHeight="24.0" prefWidth="80.0" />
            <TextField fx:id="dpoPowerUnitValue2" layoutX="310.0" layoutY="611.07666015625" prefHeight="24.0" prefWidth="80.0" />
            <Label layoutX="227.0" layoutY="615.07666015625" text="JEDNOSTKA" />
            <Label layoutX="227.0" layoutY="646.07666015625" text="JEDNOSTKA" />
            <TextField fx:id="dpoPowerUnitValue3" layoutX="310.0" layoutY="640.07666015625" prefHeight="24.0" prefWidth="80.0" />
            <Label layoutX="544.0" layoutY="584.07666015625" text="JEDNOSTKA" />
            <TextField fx:id="dpoTotalDosageUnitValue1" layoutX="627.0" layoutY="580.07666015625" prefHeight="24.0" prefWidth="80.0" />
            <TextField fx:id="dpoTotalDosageUnitValue2" layoutX="627.0" layoutY="612.07666015625" prefHeight="24.0" prefWidth="80.0" />
            <Label layoutX="544.0" layoutY="616.07666015625" text="JEDNOSTKA" />
            <Label layoutX="544.0" layoutY="647.07666015625" text="JEDNOSTKA" />
            <TextField fx:id="dpoTotalDosageUnitValue3" layoutX="627.0" layoutY="641.07666015625" prefHeight="24.0" prefWidth="80.0" />
            <Text layoutX="33.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Czujniki radiometryczne">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Button disable="true" layoutX="77.0" layoutY="387.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="204.0" text="WARTOŚĆ PROGOWA DLA WSZYSTKICH" textFill="#1e1e7c">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Label layoutX="521.0" layoutY="391.0" text="PRÓG 1 MD" textFill="#1e1e7c" />
            <TextField disable="true" layoutX="605.0" layoutY="387.0" prefHeight="24.0" prefWidth="38.0">

                  </TextField>
            <Label layoutX="678.0" layoutY="391.0" text="PRÓG 2 MD" textFill="#1e1e7c" />
            <TextField disable="true" layoutX="761.0" layoutY="387.0" prefHeight="24.0" prefWidth="38.0">

                  </TextField>
            <Label layoutX="819.0" layoutY="391.0" text="PRÓG 3 MD" textFill="#1e1e7c" />
            <TextField disable="true" layoutX="903.0" layoutY="390.0" prefHeight="24.0" prefWidth="38.0">

                  </TextField>
            <TextField disable="true" layoutX="33.0" layoutY="387.0" prefHeight="24.0" prefWidth="31.0" />
            <Button disable="true" layoutX="293.0" layoutY="387.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="204.0" text="WYCZYŚĆ WARTOŚCI PROGOWE" textFill="#d30707">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Line endX="1099.0" layoutX="132.0" layoutY="347.0" startX="-144.5" stroke="#a8a1a1" />
            <Line endX="259.5" endY="-399.0" layoutX="972.0" layoutY="367.0" startX="259.5" startY="611.5" stroke="#a8a1a1" />
            <Text layoutX="33.0" layoutY="700.07666015625" strokeType="OUTSIDE" strokeWidth="0.0" text="Sonda kierunkowa">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <CheckBox fx:id="dirEnabled1" layoutX="32.0" layoutY="827.0" mnemonicParsing="false" text="K1" />
            <TextField fx:id="dirPowerValue1" layoutX="188.0" layoutY="824.0" prefHeight="24.0" prefWidth="76.0" />
            <Label layoutX="159.0" layoutY="828.0" text="DC" />
            <TextField fx:id="dirNeutronsValue1" layoutX="480.0" layoutY="824.0" prefHeight="24.0" prefWidth="41.0" />
            <Label layoutX="451.0" layoutY="828.0" text="L.N" />
            <CheckBox fx:id="dirEnabled2" layoutX="32.0" layoutY="859.0" mnemonicParsing="false" text="K2" />
            <TextField fx:id="dirPowerValue2" layoutX="188.0" layoutY="856.0" prefHeight="24.0" prefWidth="76.0" />
            <Label layoutX="159.0" layoutY="860.0" text="DC" />
            <TextField fx:id="dirNeutronsValue2" layoutX="480.0" layoutY="856.0" prefHeight="24.0" prefWidth="41.0" />
            <Label layoutX="451.0" layoutY="860.0" text="L.N" />
            <CheckBox fx:id="dirEnabled3" layoutX="31.0" layoutY="890.0" mnemonicParsing="false" text="K3" />
            <TextField fx:id="dirPowerValue3" layoutX="189.0" layoutY="887.0" prefHeight="24.0" prefWidth="75.0" />
            <Label layoutX="160.0" layoutY="891.0" text="DC" />
            <TextField fx:id="dirNeutronsValue3" layoutX="481.0" layoutY="887.0" prefHeight="24.0" prefWidth="41.0" />
            <Label layoutX="452.0" layoutY="891.0" text="L.N" />
            <Label layoutX="105.0" layoutY="828.0" text="-120" textFill="#1e1e7c" />
            <Label layoutX="109.0" layoutY="860.0" text="-60" textFill="#1e1e7c" />
            <Label layoutX="115.0" layoutY="891.0" text="0" textFill="#1e1e7c" />
            <CheckBox fx:id="dirEnabled4" layoutX="31.0" layoutY="922.0" mnemonicParsing="false" text="K4" />
            <TextField fx:id="dirPowerValue4" layoutX="189.0" layoutY="919.0" prefHeight="24.0" prefWidth="75.0" />
            <Label layoutX="160.0" layoutY="923.0" text="DC" />
            <TextField fx:id="dirNeutronsValue4" layoutX="481.0" layoutY="919.0" prefHeight="24.0" prefWidth="41.0" />
            <Label layoutX="452.0" layoutY="923.0" text="L.N" />
            <Label layoutX="115.0" layoutY="923.0" text="60" textFill="#1e1e7c" />
            <CheckBox fx:id="dirEnabled5" layoutX="30.0" layoutY="954.0" mnemonicParsing="false" text="K5" />
            <TextField fx:id="dirPowerValue5" layoutX="188.0" layoutY="951.0" prefHeight="24.0" prefWidth="76.0" />
            <Label layoutX="159.0" layoutY="955.0" text="DC" />
            <TextField fx:id="dirNeutronsValue5" layoutX="480.0" layoutY="951.0" prefHeight="24.0" prefWidth="41.0" />
            <Label layoutX="451.0" layoutY="955.0" text="L.N" />
            <Label layoutX="114.0" layoutY="955.0" text="120" textFill="#1e1e7c" />
            <TextField fx:id="dirInitNeutronsValue1" layoutX="582.0" layoutY="826.0" prefHeight="24.0" prefWidth="41.0">
               <tooltip>
                  <Tooltip text="Liczba neutronów neutralnych" />
               </tooltip>
            </TextField>
            <Label layoutX="539.0" layoutY="830.0" text="L.N. I" />
            <TextField fx:id="dirInitNeutronsValue2" layoutX="583.0" layoutY="856.0" prefHeight="24.0" prefWidth="41.0">
               <tooltip>
                  <Tooltip text="Liczba neutronów neutralnych" />
               </tooltip>
            </TextField>
            <Label layoutX="540.0" layoutY="860.0" text="L.N. I" />
            <TextField fx:id="dirInitNeutronsValue3" layoutX="583.0" layoutY="884.0" prefHeight="24.0" prefWidth="41.0">
               <tooltip>
                  <Tooltip text="Liczba neutronów neutralnych" />
               </tooltip>
            </TextField>
            <Label layoutX="540.0" layoutY="888.0" text="L.N. I" />
            <TextField fx:id="dirInitNeutronsValue4" layoutX="583.0" layoutY="919.0" prefHeight="24.0" prefWidth="41.0">
               <tooltip>
                  <Tooltip text="Liczba neutronów neutralnych" />
               </tooltip>
            </TextField>
            <Label layoutX="540.0" layoutY="923.0" text="L.N. I" />
            <TextField fx:id="dirInitNeutronsValue5" layoutX="583.0" layoutY="951.0" prefHeight="24.0" prefWidth="41.0">
               <tooltip>
                  <Tooltip text="Liczba neutronów neutralnych" />
               </tooltip>
            </TextField>
            <Label layoutX="540.0" layoutY="955.0" text="L.N. I" />
            <Button disable="true" layoutX="77.0" layoutY="758.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="112.0" text="MD DLA WSZYSTKICH">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <TextField disable="true" layoutX="33.0" layoutY="758.0" prefHeight="24.0" prefWidth="31.0" />
            <CheckBox disable="true" layoutX="33.0" layoutY="726.0" mnemonicParsing="false" text="Zaznacz wszystkie" />
            <Button disable="true" layoutX="202.0" layoutY="758.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="155.0" text="LOSOWE MD DLA ZAZNACZONYCH">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Button disable="true" layoutX="77.0" layoutY="788.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="112.0" text="MD DLA ZAZNACZONYCH">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <TextField disable="true" layoutX="33.0" layoutY="788.0" prefHeight="24.0" prefWidth="31.0" />
            <CheckBox disable="true" layoutX="197.0" layoutY="726.0" mnemonicParsing="false" text="Zaznacz losowe" />
            <Button disable="true" layoutX="202.0" layoutY="788.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="155.0" text="WYCZYŚĆ WARTOŚCI MD" textFill="#d30707">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <TextField disable="true" layoutX="419.0" layoutY="723.0" prefHeight="24.0" prefWidth="80.0">
               <tooltip>
                  <Tooltip text="Wprowadź liczbę czujników, które powinny być zaznaczone" />
               </tooltip>
            </TextField>
            <Text layoutX="338.0" layoutY="727.0" strokeType="OUTSIDE" strokeWidth="0.0" text="W zakresie" />
            <TextField disable="true" layoutX="626.0" layoutY="723.0" prefHeight="24.0" prefWidth="80.0">
               <tooltip>
                  <Tooltip text="Wprowadź liczbę czujników, które powinny być zaznaczone" />
               </tooltip>
            </TextField>
            <Text layoutX="519.0" layoutY="727.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Poza zakresem" />
            <Text layoutX="1244.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CO2/O2">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <CheckBox fx:id="oxygenEnabled1" layoutX="1251.0" layoutY="288.0" mnemonicParsing="false" text="COS/O2" />
            <Label layoutX="1254.0" layoutY="216.0" text="PRÓG CO2" textFill="#1e1e7c" />
            <TextField fx:id="co2ThresholdValue1" layoutX="1388.0" layoutY="212.0" prefHeight="24.0" prefWidth="96.0">

                  </TextField>
            <TextField fx:id="co2Value1" layoutX="1388.0" layoutY="253.0" prefHeight="24.0" prefWidth="96.0" />
            <Text layoutX="1253.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CO2 WARTOŚĆ" />
            <TextField fx:id="oxygenValue1" layoutX="1609.0" layoutY="254.0" prefHeight="24.0" prefWidth="96.0" />
            <Text layoutX="1507.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="O2 WARTOŚĆ" />
            <Label layoutX="1507.0" layoutY="216.0" text="PRÓG O2" textFill="#1e1e7c" />
            <TextField fx:id="oxygenThresholdValue1" layoutX="1608.0" layoutY="212.0" prefHeight="24.0" prefWidth="98.0">

                  </TextField>
            <Button fx:id="clearAllOxygenButton" layoutX="1382.0" layoutY="285.0" mnemonicParsing="false" onAction="#clearAllOxygenButtonEvent" prefHeight="24.0" prefWidth="121.0" text="WYCZYŚĆ " textFill="#d30707">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Line endX="703.0" endY="10.0" layoutX="1208.0" layoutY="166.0" startX="24.0" startY="10.0" stroke="#a8a1a1" />
            <Line endX="1095.0" layoutX="136.0" layoutY="433.0" startX="-132.0" stroke="#a8a1a1" />
            <AnchorPane layoutX="1545.0" layoutY="1035.0" />
            <TextField fx:id="dirPowerUnit1" layoutX="366.0" layoutY="826.0" prefHeight="24.0" prefWidth="34.0" />
            <Label layoutX="276.0" layoutY="830.0" text="JEDNOSTKA" />
            <TextField fx:id="dirPowerUnit2" layoutX="366.0" layoutY="856.0" prefHeight="24.0" prefWidth="34.0" />
            <Label layoutX="276.0" layoutY="860.0" text="JEDNOSTKA" />
            <TextField fx:id="dirPowerUnit3" layoutX="366.0" layoutY="887.0" prefHeight="24.0" prefWidth="34.0" />
            <Label layoutX="276.0" layoutY="891.0" text="JEDNOSTKA" />
            <TextField fx:id="dirPowerUnit4" layoutX="366.0" layoutY="919.0" prefHeight="24.0" prefWidth="34.0" />
            <Label layoutX="276.0" layoutY="923.0" text="JEDNOSTKA" />
            <TextField fx:id="dirPowerUnit5" layoutX="366.0" layoutY="951.0" prefHeight="24.0" prefWidth="34.0" />
            <Label layoutX="276.0" layoutY="955.0" text="JEDNOSTKA" />
            <Button fx:id="sendButton" layoutX="1326.0" layoutY="904.0" mnemonicParsing="false" onAction="#sendButtonClicked" prefHeight="31.0" prefWidth="154.0" text="PRZEŚLIJ" textFill="#3b861d">
               <font>
                  <Font name="System Bold" size="9.0" />
               </font>
            </Button>
            <Button disable="true" layoutX="1490.0" layoutY="904.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="154.0" text="ZATRZYMAJ" textFill="#bf1010">
               <font>
                  <Font name="System Bold" size="9.0" />
               </font>
            </Button>
            <Text layoutX="1244.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MOXA" />
            <Line endX="703.0" endY="10.0" layoutX="1208.0" layoutY="336.0" startX="24.0" startY="10.0" stroke="#a8a1a1" />
            <CheckBox fx:id="moxaEnabled1" layoutX="1248.0" layoutY="405.0" mnemonicParsing="false" text="MOXA 1 WŁĄCZONA" />
            <CheckBox fx:id="moxaEnabled2" layoutX="1248.0" layoutY="438.0" mnemonicParsing="false" text="MOXA 2 WŁĄCZONA" />
            <CheckBox fx:id="moxaEnabled3" layoutX="1248.0" layoutY="469.0" mnemonicParsing="false" text="MOXA 3 WŁĄCZONA" />
            <Text layoutX="1242.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filtrowentylacja">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <TextField fx:id="filterEfficiency1" layoutX="1388.0" layoutY="48.0" />
            <TextField fx:id="filterInitialResistance1" layoutX="1388.0" layoutY="88.0" />
            <TextField fx:id="filterResistance1" layoutX="1388.0" layoutY="125.0" />
            <Text layoutX="1240.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Efektywność" />
            <Text layoutX="1240.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Opory wstępne" />
            <Text layoutX="1239.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Opory" />
            <CheckBox fx:id="filterEnabled1" layoutX="1388.0" layoutY="14.0" mnemonicParsing="false" text="włączona" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
