dependencies {
    implementation project(':portal-be-starter-main:business-api')
    implementation project(':portal-be-starter-main:model')

    implementation("com.pru.cas.sso:cas-library:${pruSsoLibVersion}")
    implementation("org.springframework.security:spring-security-core:${springSecurityVersion}")

    implementation("ma.glasnost.orika:orika-core:$orikaVersion")

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile("org.codehaus.groovy:groovy-all:${rootProject.ext.groovyAllVersion}")
    testCompile("org.spockframework:spock-core:${rootProject.ext.spockVersion}")
    testCompile("org.spockframework:spock-spring:${rootProject.ext.spockVersion}")
}
