dependencies {
    implementation project(':mewa-main:model')
    implementation project(':mewa-main:util')

    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation("commons-io:commons-io:$apacheCommonsVersion")

    implementation("ma.glasnost.orika:orika-core:$orikaVersion")

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile("org.codehaus.groovy:groovy-all:${rootProject.ext.groovyAllVersion}")
    testCompile("org.spockframework:spock-core:${rootProject.ext.spockVersion}")
    testCompile("org.spockframework:spock-spring:${rootProject.ext.spockVersion}")
}
